.page-support-mobile {
  .container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    iframe {
      width: 100%;
      // Fade in so it's not super jarring...
      animation-duration: 2s;
      animation-name: fade-in;
      transition: all .5s ease-in;

      border: var(--border-size) solid var(--border-color);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-xl);
    }
  }
}


