.page-survey {
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .logo {
    display: block;
    width: 10rem;
  }
  .btn {
    font-size: var(--font-lg);
    font-weight: 600;
  }
  .section-text {
    text-align: left;
  }
  .footer {
    padding-bottom: 2rem;
  }
  .mozilla-logo {
    --accent: var(--color-ink-60);
  }
}


