
.faq-entry {
  // Let it be known, I strongly dislike webkit.
  summary {
    list-style: none;
  }

  summary::-webkit-details-marker {
    display: none;
  }

  .faq-question {
    &:extend(.mt-0, .mb-4, .font-2xl, .text-blue-dark, .items-center, .leading-normal);

    cursor: pointer;
    display: inline-list-item;

    &::before {
      content: url("/media/svg/zoom-out.svg");
    }
  }

  &[open] {
    .faq-question::before {
      content: url("/media/svg/zoom-in.svg");
    }
  }

  .faq-answer {
    &:extend(.font-md, .tracking-wide, .leading-loose, .mr-8, .ml-8);
  }
}
